<p>Versão em Português (Brasil)</p>

<p>Olá <?=$user?>@<?=$domain?>,</p>

<p>O SACI não conheçe muito sobre as mensagens que você recebe frequentemente, por isso o SACI <b>barrou <?=$total_messages?> mesangens hoje</b>.</p>

<p>Você mesmo pode liberar estas mensagens que foram bloqueadas e assim fazer o SACI aprender o que não é SPAM, veja abaixo.</p>

<p>O sistema tem evidências de que estas mensagens não são legitimas mas, para evitar falsos-positivos, você mesmo pode revisar estas mensagens, assim o SACI aprende o que não é SPAM</p>

<p>Veja esta URL: <a href="<?=$url?>"><?=$url?></a></p>

<p>Seu e-mail foi protegido pelo SACI, um sistema de proteção anti-spam, anti-virus e anti-fraude.</p>

<p>ENGLISH VERSION</p>

<p>Hi <?=$user?>@<?=$domain?>,</p>

<p>SACI does not know much about the kind of messages that you receive, thats why SACI holded <?=$total_messages?> messages today.</p>

<p>You can even release those messages were blocked and so do the SACI learn what is not SPAM, see below.</p>

<p>The system has evidence that these messages are not legitimate but to avoid false positives, you can even review these messages, so SACI will learn what is not SPAM.</p>

<p>Checkout this URL: <a href="<?=$url?>"><?=$url?></a></p>

<p>Your e-mail account is secured by SACI, this is an anti-spam, anti-virtus and anti-pishing protection software.</p>

