Versão em Português (Brasil)

Olá <?=$user?>@<?=$domain?>,

Seu e-mail foi protegido pelo SACI, um sistema de proteção anti-spam, anti-virus e anti-fraude.

O SACI não conheçe muito sobre as mensagens que você recebe frequentemente, por isso o SACI barrou <?=$total_messages?> mesangens hoje.

O sistema tem evidências de que estas mensagens não são legitimas mas, para evitar falsos-positivos, você mesmo pode revisar estas mensagens, assim o SACI aprende o que não é SPAM

Veja esta URL: <?=$url?>

ENGLISH VERSION

Hi <?=$user?>@<?=$domain?>,

Your e-mail account is secured by SACI, this is an anti-spam, anti-virtus and anti-pishing protection software.

SACI does not know much about the kind of messages that you receive, thats why SACI holded <?=$total_messages?> messages today.

The system has evidence that these messages are not legitimate but to avoid false positives, you can even review these messages, so SACI will learn what is not SPAM.

Checkout this URL: <?=$url?>
